pkgbase = epson-printer-utility
	pkgdesc = This is a Printer Utility program for Epson. Using this software, you can check ink levels, view error and other status... on EPSON Printers.
	pkgver = 1.1.1
	pkgrel = 15
	url = http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
	install = epson-printer-utility.install
	arch = x86_64
	license = LGPL
	license = custom:Epson License Agreement
	depends = qt4
	depends = ld-lsb=3
	options = strip
	source = https://download3.ebz.epson.net/dsc/f/03/00/12/04/36/91a3d7ad4a056612f9a4d2f96f6a8b4a9a4ccf88/epson-printer-utility_1.1.1-1lsb3.2_amd64.deb
	source = ecbd.service
	source = LICENSE
	source = AVASYSPL.en.txt
	source = epson-printer-utility.install
	source = epson-printer-utility.desktop
	sha256sums = 417b637173c0b866a94eb5d9785aecbcd10fc99fd1d7149eb49f02f450e6b61f
	sha256sums = 8cc99a3e68b3367f4a78c05b93fdbbdcded13302fac72daf20b5a0ec9c6c9d55
	sha256sums = e1bb0ade3e05ab06adcdecc117d2243612419b2b959c46c70db08885a4670c9e
	sha256sums = d9d156980047833ed7a5841b4fd92f6bed0146480748d8a595b8e6d0a2cd004c
	sha256sums = 41d8ac5e491eebd1b2cd6e6cf48ca9d5641dd28c3cf9885bb4263aec31fd03a0
	sha256sums = 6b1a03f8924c149e926d3071d111549f32c134a4fdebe00b3bfe4585e4b70e94

pkgname = epson-printer-utility

